.homeHeader{
    margin-top: 40px;
    width: 100%;
    /* min-height: 100dvh; */
    /* display: flex;
    align-items: center; */
    display: grid;
    grid-template-areas: 
    "homeTitle homeTitle"
    "homeFigure homeDescription"
    "homeFigure homeAbilities"
    ;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;

    align-items: start;

    column-gap: 60px;
    /* row-gap: 30px; */


}

.homeHeader__homeFigure{
    grid-area: homeFigure;
    width: fit-content;
    height: fit-content;
    padding-top: 15px;
    position: relative;
}

.homeFigure__techItem{
    position: absolute;
    z-index: 800;
}

.homeFigure__techItem--node{
    top: 18%;
    left: 0;
}

.homeFigure__techItem--express{
    scale: .9;
    top:  7%;
    left: 10%;
}

.homeFigure__techItem--vanilla{
    scale: .98;
    top:  3%;
    left: 26%;
}

.homeFigure__techItem--react{
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    justify-content: center;
}

.homeFigure__techItem--mongodb{
    top:  3%;
    right: 25%;
}

.homeFigure__techItem--mysql{
    top:  7%;
    right: 10%;
}

.homeFigure__techItem--firebase{
    top: 18%;
    right: 0;
}

.homeHeader__homeFigure{
    position: relative;
    align-self: center;
}

.homeIllustration{
    scale: 75%;
}

.homeHeader__img{
    height: fit-content;
    align-self: center;
}

.homeFigure__techIcon{
    cursor: pointer;
    width: 75px;
    transform: rotate3d(0, 1, 0, 25deg);
}

.homeFigure__techIcon:hover{
    filter: drop-shadow(0px 0px 3px var(--color-white));
    scale: 1.1;
}


/*---------*/

.homeHeader__title{
    grid-area: homeTitle;
    justify-self: center;
    margin-bottom: 40px;
    color: var(--color-white);
    font-size: 1.7rem;
    font-weight: 400;
    max-height: fit-content;
}

.homeHeader__description{
    grid-area: homeDescription;
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 25px;
    color: white;
    text-transform: uppercase;
}

.homeHeader__abilitiesDescription{
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
}

.homeHeader__abilities{
    grid-area: homeAbilities;
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
}

.homeHeader__ability{
    margin-left: 20px;
    margin-top: 20px;
    list-style: circle;
    text-wrap: pretty;
}



/* .homeHeader__titleName{
    font-size: 1.8rem;
    font-weight: 400;
}

.homeHeader__titleSeparator{
    padding: 0 5px;
    font-size: 1.8rem;
    font-weight: 400;
}

.homeHeader__titleRole{
    font-size: 1.8rem;
    font-weight: 400;
} */